# Add to conf/extra/httpd-vhosts.conf

NameVirtualHost *:443

<Directory "/Users/patrickc/IdeaProjects/SWE781/SecurityGameProject/PublicWeb">
  AllowOverride All
  Options Indexes FollowSymLinks
  SSLOptions +StdEnvVars
  <Limit GET POST OPTIONS>
    Order deny,allow
    Deny from all
    Allow from localhost
    Allow from 127.0.0.1
  </Limit>
  <LimitExcept GET POST OPTIONS>
    Order deny,allow
    Deny from all
  </LimitExcept>
</Directory>

<VirtualHost *:80>
  include conf/extra/httpd-securitygame-vhost.conf
</VirtualHost>
<VirtualHost *:80>
  include conf/extra/httpd-securitygame-vhost-no-www.conf
</VirtualHost>
<VirtualHost *:443>
  include conf/extra/httpd-securitygame-vhost.conf
  SSLEngine on
  SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
  SSLCertificateFile "/opt/local/apache2/conf/server.crt"
  SSLCertificateKeyFile "/opt/local/apache2/conf/server.key"
</VirtualHost>
<VirtualHost *:443>
  include conf/extra/httpd-securitygame-vhost-no-www.conf
  SSLEngine on
  SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
  SSLCertificateFile "/opt/local/apache2/conf/server.crt"
  SSLCertificateKeyFile "/opt/local/apache2/conf/server.key"
</VirtualHost>

# Contents of conf/extra/httpd-securitygame-vhost.conf

ServerAdmin me@patcavanaugh.info
DocumentRoot "/Users/patrickc/IdeaProjects/SWE781/SecurityGameProject/PublicWeb"
ServerName www.securitygame.localdev

# Contents of conf/extra/httpd-securitygame-vhost-no-www.conf

ServerName securitygame.localdev
Redirect permanent / https://www.securitygame.localdev/
