<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="test-src/php/bootstrap.php"
        >
    <testsuites>
        <testsuite name="SecurityGameProject Test Suite">
            <directory suffix="Test.php">./test-src/php/Game/Tests</directory>
            <!--<file>./test-src/php/Game/Tests/MyTest.php</file>-->
        </testsuite>
    </testsuites>

    <php>
        <env name="GAMEAPP_ENV" value="test" />
    </php>
</phpunit>